# redisUseCases

./: .project  README.md  test.cbl
AppClientMaster/: .project  pom.xml
AppClientMaster/AppClientConnector/: pom.xml
AppClientMaster/AppClientConnector/src/main/java/com/fepoc/ac/acn/: AppClientConnectorApplication.java
AppClientMaster/AppClientConnector/src/main/java/com/fepoc/ac/acn/client/: ClientConnector.java
AppClientMaster/AppClientConnector/src/main/proto/command/: command.proto
AppClientMaster/AppClientConnector/src/test/java/com/fepoc/ac/acn/: AppClientConnectorApplicationTests.java
AppClientMaster/AppClientCore/: pom.xml
BusinessAppTestCache/: pom.xml
BusinessAppTestCache/src/main/java/com/fepoc/biz/tc/: BusinessAppTestCacheApplication.java  EnableCacheLoader.java
BusinessAppTestCache/src/main/java/com/fepoc/biz/tc/domain/: Test1.java  Test2.java
BusinessAppTestCache/src/main/resources/: application.properties
BusinessAppTestCache/src/test/java/com/fepoc/biz/tc/: BusinessAppTestCacheApplicationTests.java
CacheClientConnector/: pom.xml
CacheClientConnector/src/main/resources/: application.properties
CacheClientCore/: pom.xml
CacheClientCore/src/main/resources/: application.yml  redisson.yml
CacheClientMaster/: .project  pom.xml
CacheClientMaster/CacheClientSecurity/: pom.xml
CacheClientMonitoring/: pom.xml
GrpcConnector/: pom.xml
GrpcConnector/src/main/java/com/fepoc/ac/acn/cmd/: CommandBody.java  CommandBodyOrBuilder.java  CommandHeader.java  CommandHeaderOrBuilder.java  CommandProto.java  CommandReply.java  CommandReplyOrBuilder.java  CommandRequest.java  CommandRequestOrBuilder.java  CommletGrpc.java
GrpcConnector/src/main/java/com/fepoc/biz/gc/: GrpcConnectorApplication.java
GrpcConnector/src/test/java/com/fepoc/biz/gc/: GrpcConnectorApplicationTests.java
ReactiveExample-main/ReactiveExample-main/: README.md
ReactiveExample-main/ReactiveExample-main/ClaimDomain/: pom.xml
ReactiveExample-main/ReactiveExample-main/ClaimForm/: pom.xml
ReactiveExample-main/ReactiveExample-main/ClaimForm/src/main/resources/: application.properties
ReactiveExample-main/ReactiveExample-main/DistributedCache/: pom.xml
ReactiveExample-main/ReactiveExample-main/PageFramework/: pom.xml
ReactiveExample-main/ReactiveExample-main/RedirectServer/: pom.xml
ReactiveExample-main/ReactiveExample-main/RestSecurity/: cout.txt  cout1.csv  pom.xml  solr.prop  solrfld.prop
ReactiveExample-main/ReactiveExample-main/RestSecurity/cbl/: FBK1P0M2.CBL
ReactiveExample-main/ReactiveExample-main/ValidationFramework/: pom.xml
ReactiveExample-main/ReactiveExample-main/ValidationFramework/src/main/java/com/fepoc/vf/: ValidationChannel.java  ValidationChannelManager.java  ValidationFrameworkApplication.java  ValidationInterface.java  ValidationResponse.java
ReactiveExample-main/ReactiveExample-main/ValidationFramework/src/main/java/com/fepoc/vf/js/: JavascriptValidationController.java
ReactiveExample-main/ReactiveExample-main/ValidationFramework/src/main/java/com/fepoc/vf/json/parser/: JsonArrayBlock.java  JsonBlock.java  JsonParser.java  SyntaxError.java
ReactiveExample-main/ReactiveExample-main/ValidationFramework/src/main/java/com/fepoc/vf/json/schema/: FormatType.java  JsonArray.java  JsonBaseType.java  JsonElseProperty.java  JsonIfProperty.java  JsonNumber.java  JsonObject.java  JsonObjectPropertyDependency.java  JsonObjectSchemaDependency.java  JsonProperty.java  JsonSchema.java  JsonString.java  JsonThenProperty.java  JsonUtil.java  PatternProperty.java  PropertyType.java  TestJsonSchema.java
ReactiveExample-main/ReactiveExample-main/ValidationFramework/src/main/java/com/fepoc/vf/jsr303/: DirectPattern.java  DirectPatternValidator.java  FullValidation.java  NoValidation.java  PartialValidation.java  PartialValidator.java  PatternCache.java
ReactiveExample-main/ReactiveExample-main/ValidationFramework/src/main/java/com/fepoc/vf/jsr303/test/: AnnotationHelper.java  Domain1.java  Domain1Decorator.java  Domain1Validator.java
ReactiveExample-main/ReactiveExample-main/ValidationFramework/src/main/java/com/fepoc/vf/jsr303/visitor/: BaseValidation.java  BaseValidator.java  Severity.java  Version.java  VisitableI.java  VisitorI.java
ReactiveExample-main/ReactiveExample-main/ValidationFramework/src/main/java/com/fepoc/vf/metadata/edit/: BaseEditFunction.java  Compatibility.java  EditCategory.java  EditComponent.java  EditFunction.java  EditFunctionCode.java  PlanSpecific.java  VTCMatrix.java  Validity.java  WorkflowEditResponse.java
ReactiveExample-main/ReactiveExample-main/ValidationFramework/src/main/java/com/fepoc/vf/pojo/: PojoValidationController.java
ReactiveExample-main/ReactiveExample-main/ValidationFramework/src/main/java/com/fepoc/vf/re/: RuleEngineController.java
ReactiveExample-main/ReactiveExample-main/ValidationFramework/src/main/resources/: application.properties  validation.xml
ReactiveExample-main/ReactiveExample-main/ValidationFramework/src/main/resources/edits/: patternedit1.csv
ReactiveExample-main/ReactiveExample-main/ValidationFramework/src/test/java/com/fepoc/vf/: ValidationFrameworkApplicationTests.java
ReactiveExample-main/ReactiveExample-main/claim-pre-submission-ms/: pom.xml
ReactiveExample-main/ReactiveExample-main/claim-submission-cae-ms/: pom.xml
ReactiveExample-main/ReactiveExample-main/claim-submission-ccae-ms/: pom.xml
ReactiveExample-main/ReactiveExample-main/fepdirect-ms-config-server/: pom.xml
ReactiveExample-main/ReactiveExample-main/fepdirect-ms-edge-server/: pom.xml
ReactiveExample-main/ReactiveExample-main/fepdirect-ms-lb-server/: pom.xml
ReactiveExample-main/ReactiveExample-main/fepdirect-ms-registry-server/: pom.xml
ReactiveExample-main/ReactiveExample-main/fepdirect-transaction-management/: pom.xml
RedisHibernateL2Cache/: pom.xml
RedisHibernateL2Cache/src/main/java/com/mypoc/redishc/: CachingStrategy.java  (+4 more)
RedisHibernateL2Cache/src/main/resources/: application.properties  redisson.yaml
RedisHibernateL2Cache/src/main/resources/sql/: createDB.sql  createTable.sql
(+147 files in other folders)
