CLM_PYE_NM
PURGED_CLM_IND
CLM_TYP
CLM_TYP_CD
CLM_KEY_ID
ORIG_CLM_ID
CNTR_ID
CONTRACT_ID_UD
CLM_STAT_CD
CLM_DISP_CD
FST_SVC_BEGN_DT
LAST_SVC_END_DT
CLM_PROC_DT
FST_NM
MI_NM
LAST_NM
RPTG_PLN_CD
CLM_FORM_CD
BILL_TYPE_CD
VIP_IND
MBR_ID
TOT_CHG_AMT
CLM_PYE_CD
BTCH_DT
CLM_RCPT_DT
CLM_RCPT_DT_EPOCH
FEP_PAID_DT
GENDER
STATE_CD
KEYER_ID
CODER_ID
DEFERRAL_CODER_ID
TERMINAL_DIGIT
ELECTRONIC_TRAN_CD
PATIENT_CD
EOB_PRNT_IND
SUBSCR_LIAB_AMT
TOT_PD_AMT
COVERED_CHG_AMT_TOT
CLM_CHG_CNT
BTCH_SEQ_NO
CSA_CSF_ID
MEMBER_SSN
BIRTH_DATE
CLM_PEND_RSN_CD
DISCHARGE_DT
BILL_PROVIDER_ID_FST
BILL_PROV_PLAN_ID_FST
BILL_PROV_NPI_ID_FST
BILL_PROV_TYPE_CD_FST
PERF_PROVIDER_ID_FST
PERF_PROV_PLAN_ID_FST
PERF_PROV_NPI_ID_FST
PERF_PROV_TYPE_CD_FST
PERF_PROV_SPECIALTY_CD_FST
PERF_PROV_NTWK_CD_FST
PLN_ROUTE_DEST_TXT
CONTRACT_TYP
PRECERT_IND_CD
DEL_FLAG
MEDICARE_PART
FIRST_SVC_BEGN_UD
LAST_SVC_END_UD
CLM_RECEIPT_DT_UD
BATCH_DT_UD
BATCH_PAID_DT_UD
PATIENT_BIRTH_UD
STATEMNT_END_DT_UD
PLN_SUB_CLM_TY_CD
MHSA_PART2_CLM_IND
SRC_FROM
CLM_EDIT_RSN_CD_LIST
CLM_EDIT_GROUP_CD_LIST
DND_CHG_AMT_LIST
DENIAL_REASON_CD_LIST
BILL_PROVIDER_ID_LIST
BILL_PROV_NPI_ID_LIST
BILL_PROV_PLAN_ID_LIST
BILL_PROV_TYPE_CD_LIST
PERF_PROVIDER_ID_LIST
PERF_PROV_NPI_ID_LIST
PERF_PROV_PLAN_ID_LIST
PERF_PROV_SPECIALTY_CD_LIST
PERF_PROV_TYPE_CD_LIST
PERF_PROV_NTWK_STAT_LIST
SVC_DIAG_CD_LIST
PROCD_MOD_CD_LIST
SVC_PROCD_CD_LIST
SVC_ID_LIST
SERVICE_TYPE_CD_LIST
SVC_REVENUE_CD_LIST
CHG_SEQ_NBR_LIST
COVERED_CHG_AMT_LIST
PRECERT_IND_CD_LIST
PRIOR_APPRV_IND_LIST
