#claimCriteria
claimForms=CLM_FORM_CD
claimAgeGroup=
dispositionCodes=CLM_DISP_CD
pendReason=CLM_PEND_RSN_CD
denialReason=DENIAL_REASON_CD_LIST
claimNumber=ORIG_CLM_ID
claimStatus=CLM_STAT_CD
editCode=CLM_EDIT_RSN_CD_LIST
editReasonGroup=CLM_EDIT_GROUP_CD_LIST
payeeCodes=CLM_PYE_CD
medicareParts=MEDICARE_PART
keyerId=KEYER_ID
coderId=CODER_ID
deferralCoderId=DEFERRAL_CODER_ID
routingDestination=PLN_ROUTE_DEST_TXT
planCodes=RPTG_PLN_CD
serviceId=SVC_ID_LIST
billType=BILL_TYPE_CD
serviceType=SERVICE_TYPE_CD_LIST
totalChargeLinesFrom=CLM_CHG_CNT
totalChargeLinesTo=CLM_CHG_CNT
vipOnly=VIP_IND
totalCharges=TOT_CHG_AMT
electronicTransCodes=ELECTRONIC_TRAN_CD
batchSeqNumberFrom=BTCH_SEQ_NO
batchSeqNumberTo=BTCH_SEQ_NO
terminalDigitsFrom=TERMINAL_DIGIT
terminalDigitsTo=TERMINAL_DIGIT
chargelineCount=CLM_CHG_CNT
amountPaid=TOT_PD_AMT        
paperEOBIndicator=EOB_PRNT_IND
part2ClaimOnly=MHSA_PART2_CLM_IND

#Provider Section
billingProviderId=BILL_PROV_PLAN_ID_LIST
billingProviderNpiId=BILL_PROV_NPI_ID_LIST
performingProviderId=PERF_PROV_PLAN_ID_LIST
performingProviderNpiId=PERF_PROV_NPI_ID_LIST
providerSpecialtyCode=PERF_PROV_SPECIALTY_CD_LIST
performingProviderNetworkStatus=PERF_PROV_NTWK_STAT_LIST

#Contract Section
contractId=CONTRACT_ID_UD
memberId=MBR_ID

#Date Criteria
serviceBeginDate=FST_SVC_BEGN_DT
serviceEndDate=FST_SVC_BEGN_DT
batchDate=BTCH_DT
batchDateFrom=BTCH_DT
batchDateTo=BTCH_DT
claimReceiveDate=CLM_RCPT_DT
claimReceiveDateFrom=CLM_RCPT_DT
claimReceiveDateTo=CLM_RCPT_DT
claimProcessDate=CLM_PROC_DT
claimProcessDateFrom=CLM_PROC_DT
claimProcessDateTo=CLM_PROC_DT
paidDate=FEP_PAID_DT
paidStartDate=FEP_PAID_DT
paidEndDate=FEP_PAID_DT
dischargeDate=DISCHARGE_DT
dischargeStartDate=DISCHARGE_DT
dischargeEndDate=DISCHARGE_DT

#Code Criteria
diagnosisCode=SVC_DIAG_CD_LIST
revenueCode=SVC_REVENUE_CD_LIST
procedureCode=SVC_PROCD_CD_LIST
modifierCode=PROCD_MOD_CD_LIST
preCertificationIndicators=PRECERT_IND_CD_LIST
priorApprovalIndicators=PRIOR_APPRV_IND_LIST

#member criteria
firstName=FST_NM
lastName=LAST_NM
middleInitial=MI_NM
dateOfBirth=BIRTH_DATE
gender=GENDER
state=C_STATE
socialSecurityNumber=SSN
csaCsfId=CSA_CSF_ID
contractType=CONTRACT_TYPE

#sort key value pairs
sort_billingProviderId=BILL_PROV_PLAN_ID_FST
sort_performingProviderId=PERF_PROV_PLAN_ID_FST
# discrepancy between Claim collection Schema and Member collection Schema
SSN=MEMBER_SSN
C_STATE=STATE_CD
CONTRACT_TYPE=CONTRACT_TYP