server.port=5005
spring.application.name=FEPDirectMSEdgeServer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.claimPreSubmission.path=/claimpsub/**
zuul.routes.claimPreSubmission.serviceId=claimpsub

zuul.routes.claimSubmissionCAE.path=/claimsubcae/**
zuul.routes.claimSubmissionCAE.serviceId=claimsubcae
zuul.routes.claimSubmissionCAE.strip-prefix=false

zuul.routes.claimSubmissionCCAE.path=/claimsubccae/**
zuul.routes.claimSubmissionCCAE.serviceId=claimsubccae
zuul.routes.claimSubmissionCCAE.strip-prefix=false