server.port=9922
claimPreSubmission.ribbon.eureka.enable=false
claimPreSubmission.ribbon.ServerListRefreshInterval=15000
claimPreSubmission.ribbon.listOfServers=localhost:7777,localhost:7778,localhost:7779

claimSubmissionCAE.ribbon.eureka.enable=false
claimSubmissionCAE.ribbon.ServerListRefreshInterval=15000
claimSubmissionCAE.ribbon.listOfServers=localhost:6777,localhost:6778,localhost:6779

claimSubmissionCCAE.ribbon.eureka.enable=false
claimSubmissionCCAE.ribbon.ServerListRefreshInterval=15000
claimSubmissionCCAE.ribbon.listOfServers=localhost:5777,localhost:5778,localhost:5779
